CHATHOOKS_REQ_INPUT_TYPE=aha
CHATHOOKS_REQ_OUTPUT_TYPE=glip
CHATHOOKS_REQ_TOKEN=deadbeefdeadbeefdeadbeefdeadbeefdeadbeefdeadbeef
CHATHOOKS_REQ_URL=https://hooks.glip.com/webhook/11112222-3333-4444-5555-666677778888